
index = {
    "I": 1,
    "V": 5,
    "X": 10,
    "L": 50,
    "C": 100,
    "D": 500,
    "M": 1000,
    "IV": 4,
    "IX": 9,
    "XL": 40,
    "XC": 90,
    "CD": 400,
    "CM": 900
}


def input_user():
    s = str(input("roman?: "))
    broken = list(s)
    return broken

def special_value(broken):
    value = 0
    for i in range(len(broken)-1): #I dont need it since its in the function just keeping in case i change
        if broken[i:i + 2] == ["I", "V"]:
            value += index.get("IV")
            del broken[i:i+2]
        if broken[i:i + 2] == ["I", "X"]:
            value += index.get("IX")
            del broken[i:i+2]
        if broken[i:i + 2] == ["X", "L"]:
            value += index.get("XL")
            del broken[i:i+2]
        if broken[i:i + 2] == ["X", "C"]:
            value += index.get("XC")
            del broken[i:i+2]
        if broken[i:i + 2] == ["C", "D"]:
            value += index.get("CD")
            del broken[i:i+2]
        if broken[i:i + 2] == ["C", "M"]:
            value += index.get("CM")
            del broken[i:i+2]
        value = special_value(broken)
        return value


def skimmer(broken, special_total):
    value = special_total
    for i in range(len(broken) - 1):
        value += index.get(broken[i], 0)






