
index = {
    "I": 1,
    "V": 5,
    "X": 10,
    "L": 50,
    "C": 100,
    "D": 500,
    "M": 1000
}


def input_user():
    s = str(input("roman?: "))
    broken = list(s)
    return broken



if i + 1 < len(broken) and broken[i] == "I" and broken[i + 1] == "V":
# I is before V ignore V and I and make into value 4
if i + 1 < len(broken) and broken[i] == "I" and broken[i + 1] == "X":
# I is before X ignore it value 9
if i + 1 < len(broken) and broken[i] == "X" and broken[i + 1] == "L":
# X is before ignore it value 40
if i + 1 < len(broken) and broken[i] == "X" and broken[i + 1] == "C":
# X is placed before ignore it value 90
if i + 1 < len(broken) and broken[i] == "C" and broken[i + 1] == "D":
# C placed before ignore it value 400
if i + 1 < len(broken) and broken[i] == "C" and broken[i + 1] == "M":
# C placed before ignore it value 900






    if #I is before V ignore V and I and make into value 4
broken[:X]
    if #I is before X ignore it value 9
broken[:L]
    If #X is before ignore it value 40
broken[:C]
    if #X is placed before ignore it value 90
broken[:D]
    if #C placed before ignore it value 400
broken[:M]
    if #C placed before ignore it value 900
#read from left to right


for i in range(len(broken)-1):
    if broken[i:i + 2] == ["I", "V"]:

    if broken[i:i + 2] == ["I", "X"]:

    if broken[i:i + 2] == ["X", "L"]:

    if broken[i:i + 2] == ["X", "C"]:

    if broken[i:i + 2] == ["C", "D"]:

    if broken[i:i + 2] == ["C", "M"]:





